features:
  secondary:
  - name: "Usability improvements"
    available_in: [core, premium, ultimate]
    ux_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&utf8=%E2%9C%93&state=closed&milestone_title=X.y&label_name%5B%5D=UX%20debt' # closed Issues filtered by the given milestone and the label ~UX Debt
    reporter: multiple
    description: |
      In every release, we make great strides in improving the overall effectiveness and usefulness of our product.

      We also have a [UI Polish gallery](https://nicolasdular.gitlab.io/gitlab-polish-gallery/) to track important updates to our interfaces. These updates, while often small, improve your user experience. 

      In GitLab 14.4, we're shipping usability improvements for issues, projects, milestones, and much more! We highlight the following changes in GitLab 14.4:

      - [Better support for connection errors with the Container Registry](https://gitlab.com/gitlab-org/gitlab/-/issues/227466).
      - [Dependency Proxy settings moved to settings](https://gitlab.com/gitlab-org/gitlab/-/issues/322841).
      - [Improved way of deleting image tags](https://gitlab.com/gitlab-org/gitlab/-/issues/336933).
      - [npm installation: enable instance-level switch](https://gitlab.com/gitlab-org/gitlab/-/issues/334107).
      - [Add option of 60 days to container image cleanup policy](https://gitlab.com/gitlab-org/gitlab/-/issues/342958).
      - [Distinguish between author and committer in commits](https://gitlab.com/gitlab-org/gitlab/-/issues/329227).
      - [Improve comments mobile layout](https://gitlab.com/gitlab-org/gitlab/-/issues/214732).
      - [Add timezone to snapshot view of GitLab user profile](https://gitlab.com/gitlab-org/gitlab/-/issues/337935).
