name: Sandra Gittlen
locality: 
country: United States
role: <a href="">Senior Content Editor</a>
reports_to: vsilverthorne
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sgittlen
departments:
  - Content Marketing
specialty: 
expertise:
story:

