---
name: Justin Stark
locality: Portland, OR
country: USA
role: <a href="/job-families/finance/data-engineer/">Staff Data Engineer</a>
reports_to: dvanrooijen2
picture: jstark_sq.jpg
twitter: 
gitlab: jjstark
departments:
- Finance
- Business Technology
- Data
projects:
  gitlab_data: maintainer
  data_chatops: maintainer
  gitlab-data-utils: maintainer
  snowflake_spend: maintainer
story: 'a simple person who revels in complexity

'
