name: Tim Angelos
locality: 
country: United States
role: <a href="">Public Sector Area Sales Manager</a>
reports_to: bstevens1
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: tangelos
departments:
  - Enterprise Sales
specialty: DOD
expertise:
story:

