---
name: Alexis Ginsberg
locality: Chicago, IL
country: USA
role: <a href="/job-families/engineering/product-designer/#senior-product-designer">Senior
  Product Designer, Plan:Product Planning</a>
reports_to: badnewsblair
picture: alexisginsberg.png
twitter: uhlexsis
gitlab: uhlexsis
departments:
- Engineering Function
- UX Department
- Dev UX Team
projects:
  gitlab: reviewer UX
story: 'Alexis thinks people are fascinating - evidenced by her background in Advertising
  and Cultural Anthropology. She is a problem solver at heart and loves being able
  to leverage her interest in psychology and business strategy when designing solutions
  for users. Collaborating with teammates and employing a human-centered approach
  in order to build products and experiences that have a positive and meaningful impact
  on the lives of others is what drives her to get up for work each morning. In her
  free time she can be found crafting something weird (ie a “Austin, TX” themed perfume),
  going to concerts and events, or at a coffee shop trying to drink the city of Chicago
  out of coffee. If you don’t see her out and about then she is most likely in bed
  napping while half watching The Golden Girls.

  '
specialty:
- 'Plan: Product Planning'

