name: Anna Petrova
locality: Dublin
country: Ireland
role: <a href="/job-families/sales/smb-customer-advocate/">SMB Account Executive</a>
reports_to: hailey-p
picture: annapetrova.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: apetrova
departments:
  - SMB
specialty: 
expertise:
story:

