---
name: David Planella
locality: Cologne
country: Germany
role: <a href="/job-families/marketing/director-of-community-relations/">Director
  of Community Relations</a>
reports_to: melissasmolensky
picture: davidplanella.jpg
twitter: dplanella
gitlab: dplanella
departments:
- Marketing
- Community Relations
story: |
  David is passionate about Open Source as a means to bring free and
  accessible computing to everyone. Prior to GitLab, he led the
  Ubuntu Community Team at Canonical and had been a contributor to
  multiple Open Source projects. When not behind a computer, you will
  find him dancing Lindy Hop, swing DJing, rock climbing or fixing
  err... driving his vintage VW bus.
