name: Katie Corso
locality: 
country: United States
role: <a href="">Paralegal</a>
reports_to: emilyplotkin
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: katiecorso
departments:
  - Legal
specialty: 
expertise:
story:

